<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>  
        <h1>Horário atual</h1>       
    </header>
    <section>
    <div id="mensagem">
        
    </div>
    <div id="imagem">
        <img  id="imagemdomomento" src="manha.jpg" alt="">

    </div>  
    </section>
    <footer>
        <h1>&copy; WarsSoft </h1>
    </footer>
    <script src="script.js"></script>

</body>
</html>